{
    "version": 2,
    "public": "Public",
    "builds": [
      {
        "src": "Public/index.html",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }